# Configuração PostgreSQL (Supabase)
DATABASE_URL="postgresql://[USUARIO]@[POOLER_URL]:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://[USUARIO]:[SENHA]@[DB_HOST]:5432/postgres"

# JWT Secret para assinar e verificar tokens
# Mantenha esta chave secreta, longa e aleatória
JWT_SECRET=

# Retenção de logs em dias (padrão: 15)
LOG_RETENTION_DAYS=15

# Chave da API do Groq
GROQ_API_KEY=

# Token do bot do Telegram
TELEGRAM_BOT_TOKEN=

# Segredo opcional do webhook do Telegram (x-telegram-bot-api-secret-token)
TELEGRAM_WEBHOOK_SECRET=