# Configuração SQLite (desenvolvimento local)
DATABASE_URL="file:./dev.db"

# JWT Secret para assinar e verificar tokens
# Mantenha esta chave secreta, longa e aleatória
JWT_SECRET=

# Retenção de logs em dias (padrão: 15)
LOG_RETENTION_DAYS=15

# Chave da API do Groq
GROQ_API_KEY=

# Token do bot do Telegram
TELEGRAM_BOT_TOKEN=

# Segredo opcional do webhook do Telegram (x-telegram-bot-api-secret-token)
TELEGRAM_WEBHOOK_SECRET=

#Necess[ario setar isso para subir o Telegram]
UP_TELEGRAM_SERVER=true
NEXT_RUNTIME=nodejs

# EMAIL_ADMIN=admin@unifcapce.edu.br
EMAIL_ADMIN=bug.hunter3@gestorai.com.br